{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "jsx": "react",
        "lib": ["es6"],
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": false,
        "strict": true,
        "skipLibCheck": true,
        "target": "esnext"
    },
    "include": ["**/*.tsx", "**/*.ts", "docs/vite.config.ts", "examples/showcase-expo/app/index.js"]
}
